<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/block">

    <LinearLayout
        android:id="@+id/headerLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_block"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_below="@+id/headerLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:drawableTop="@drawable/num_1"
            android:text="Linear\nLayout"
            android:textColor="@color/black"
            android:paddingTop="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:drawableTop="@drawable/num_2"
            android:text="Relative\nLayout"
            android:textColor="@color/black"
            android:paddingTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:drawableTop="@drawable/num_3"
            android:text="Constraint\nLayout"
            android:textColor="@color/black"
            android:paddingTop="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:drawableTop="@drawable/num_4"
            android:text="Frame\nLayout"
            android:textColor="@color/black"
            android:paddingTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_below="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:drawableTop="@drawable/num_5"
            android:text="Tabel\nLayout"
            android:textColor="@color/black"
            android:paddingTop="10dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:drawableTop="@drawable/num_6"
            android:text="Matrial\nDesign"
            android:textColor="@color/black"
            android:paddingTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:layout_below="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:drawableTop="@drawable/num_7"
            android:text="Scroll\nView"
            android:textColor="@color/black"
            android:paddingTop="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight=".5"
            android:drawableTop="@drawable/num_8"
            android:text="Scroll View\nHorizontal"
            android:textColor="@color/black"
            android:paddingTop="10dp"/>
    </LinearLayout>

</RelativeLayout>